---
language: python
services: docker

env:
  matrix:
    # Test postgresql 11
    - MOLECULE_DISTRO: centos7
      MOLECULE_PLAYBOOK: playbook-11.yml
    - MOLECULE_DISTRO: ubuntu1804
      MOLECULE_PLAYBOOK: playbook-11.yml
    # Test postgresql 10
    - MOLECULE_DISTRO: centos7
      MOLECULE_PLAYBOOK: playbook-10.yml
    - MOLECULE_DISTRO: ubuntu1804
      MOLECULE_PLAYBOOK: playbook-10.yml

install:
  # Install test dependencies.
  - pip install molecule docker

script:
  # Run tests.
  - molecule test

notifications:
  webhooks: https://galaxy.ansible.com/api/v1/notifications/
